.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.botSection{
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  height:100%;
  width: var(--max-width);
}

.current {

      margin: 2em;
      display: table;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 10px;
      color: #000000;
      border: none;
}

.imageContainer {
  display: grid;
  margin: auto;
  min-width: 250px;
  min-height: 250px;
  width:75%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow:hidden;

}

.listItem {

      margin: 2em;
      display: table;
      margin-left: 5px;
      margin-right: 5px;
      border-radius: 10px;
      color: #c5c5c5;
      border: none;
}

.listItem:hover{
      color: #000000;

      transition: all 0.5s;
      transform: translateY(1px);
}

.listItem a{
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.nameLogo{
  margin: 1em;
  display: table;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px;
  border: none;
}

.nameIcon{
  width:65%;
  left: 0;
  /*color: transparent;*/
  background-color: #000000;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  font-size:1.5rem;
  font-style: normal;
  line-height: 50px;
  /*text-shadow: 2px 2px 3px rgba(255,255,255,0.5);*/
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;

}

.navBar{
  position:fixed;
  display:grid;

  grid-auto-flow: column;
  list-style: none;
  text-decoration: none;
  column-gap: 1.5em;
  align-items: center;
  top:2em;
  right:3em;
  margin:0px;
  background: var(--background-end-rgb);
  /*box-shadow:  10px 10px 20px -10px var(--shadow),
             -10px -10px 20px -1px var(--background-end-rgb);*/
  padding: 0px 32px;
  border-radius: 4rem;
}

.navContainer {
      display: flex;
      z-index: 5;
      text-align: center;
      width:100%;
      padding-bottom: 150px;

}

.portrait{
  border-radius: 30px;
}

.upperCorner{
  position:fixed;
  width:auto;
  top:2em;
  left: 4em;
  margin:0px;
  justify-content: center;
  align-items: center;
}

.aboutBlurb {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.aboutBlurb p{
  align-items: center;
  justify-content: center;
}

.footerContainer {
  width:100%;
  display: grid flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-shadow);
  gap: 50px;
  padding: 60px;
}
.footerSection{
  width:65%;
  margin: auto;
  padding-bottom: 2rem;
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  background: var(--dark-shadow);
  align-items: center;
  justify-content: center;
}

.footerBlurb{
  display: grid;
  height: auto;
  margin-left: 0px;
  grid-row: auto auto;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--shadow);
}

.footerLinks{
  display: grid;
  height: auto;
  grid-template-columns: repeat(3, minmax(30%, auto));
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--shadow);
}

.sectionContainer{
  width:100%;
  background: var(--dimension);
}

.section{
  width:65%;
  margin: auto;
  padding-bottom: 6rem;
  display: flex;
  gap: 50px;
}
.section1{
  width:65%;
  margin: auto;
  padding-bottom: 6rem;
  gap: 50px;
}

.titlePicContainer{
  display: grid;
  margin: auto;
  height: auto;
  margin-left: 20px;
  grid-row: auto auto;
  justify-content: center;
  align-items: center;
  position: relative;
  line-height: 30px;
  overflow: hidden;
}

.wordHighlightPassion{
  --bg-size: 400%;
  --color-one: coral;
  --color-two: #16abff;
  font-size: 1rem;
  background: linear-gradient(
                90deg,
                var(--color-one),
                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  animation: move-bg 8s infinite linear;
}

.wordHighlightClickMe{
  --bg-size: 400%;
  --color-one: pink;
  --color-two: #16abff;
  --color-three:#cfffbd;
  font-size: 1rem;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  background: linear-gradient(
                90deg,
                var(--color-one),

                var(--color-two),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 8s infinite linear;
}

.wordHighlightClickMe:hover{
  --bg-size: 400%;
  --color-one: pink;
  --color-two: #16abff;
  --color-three:#cfffbd;
  font-size: 1rem;
  font-family: var(--font-sans-serif);
  font-weight: bold;
  background: linear-gradient(
                90deg,
                var(--color-one),

                var(--color-two),
                var(--color-three),
                var(--color-one)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 8s infinite linear;
}

.wordHighlightSubtle:hover{
  --bg-size: 400%;
  --color-one: coral;
  --color-two: black;
  font-size: 1rem;
  background: linear-gradient(
                90deg,
                var(--color-two),
                var(--color-one),
                var(--color-two)
              ) 0 0 / var(--bg-size) 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;

  animation: move-bg 8s infinite linear;
}

/* Mobile */
@media (max-width: 600px) {

  .footer{
    display: block;
  }

  .footerLinks{
      display: block;
      margin: auto;
      height: auto;
      margin-left: 0px;
      grid-row: auto auto;
      justify-content: center;
      align-items: center;
      position: relative;
      color: var(--shadow);

    margin-right: 1rem;
  }

  .footerLinks .a{
    margin-left: 10px;
  }

  .navBar{
    right:.5rem;
    column-gap: 1rem;
    padding: 0px 15px;
  }

  .upperCorner {
    left:1rem;
  }

  .aboutBlurb{
    display:block;
  }

}


/* Tablet */
@media (min-width: 600px) and (max-width: 800px){

  .aboutBlurb{
    display:block;
  }

  .footer{
    display: block;
  }

  .footerLinks{
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    margin-right: 1rem;

  }

  .footerLinks .a{
    margin-left: 10px;
  }

}


@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}
